FIAT = "Fiat"
PORSCHE = "Porsche" 
FERRARI = "Ferrari"
AUDI = "Audi"
SCODA = "Scoda"
BMW = "BMW"
RENAULT = "Renault"
CITROEN = "Citroen"
PEUGEOT = "Peugeot"
TOYOTA = "Toyota"
HONDA = "Honda"
BUGATTI = "Bugatti"
TESLA = "Tesla"
MERCEDES-BENZ = "Mercedes-Benz"
OPEL = "Opel"
VW = "Volkswagen"
FORD = "Ford"
LANCIA = "Lancia"
MASERATI = "Maserati"
LEXUS = "Lexus"
MITSUBISHI = "Mitsubishi"
NISSAN = "Nissan"
SUZUKI = "Suzuki"
VOLVO = "Volvo"
SAAB = "SAAB"
LOTUS = "Lotus"
JAGUAR = "Jaguar"
BENTLEY = "Bentley"
MCLAREN = "McLaren"
LAND_ROVER = "Land Rover"
ROLLS-ROYCE = "Rolls-Royce"
