# SpringAndHibernate

./: hibernate_db.sql
HibernateDemo/: pom.xml
HibernateDemo/src/: hibernate.cfg.xml
HibernateDemo/src/main/java/org/example/: App.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml
Hibernate_Eager_vs_Lazy/: pom.xml
Hibernate_Eager_vs_Lazy/src/main/resources/: hibernate.cfg.xml
Hibernate_ManyToMany/: pom.xml
Hibernate_OneToMany_Bidirectional/: pom.xml
Hibernate_OneToMany_Uni/: pom.xml
Hibernate_OneToMany_Uni/src/main/resources/: hibernate.cfg.xml
Hibernate_OneToOne/: pom.xml
Hibernate_OneToOne_Bidirectional/: pom.xml
Hibernate_OneToOne_Bidirectional/src/main/resources/: hibernate.cfg.xml
MYSQL_SCRIPTS/: create_spring_security_custom_schema.sql  create_spring_security_custom_user_schema_with_extra_table.sql  create_spring_security_default_schema.sql  create_spring_security_default_schema_with_bcrypt.sql  create_test_user.sql
MyFirstSpringBootDemo/: pom.xml
MyFirstSpringBootDemo/src/main/resources/: application.properties
Spring-Security_BCrypt_Hibernate_Validation_AOP_No-XML_MVC/: pom.xml
Spring-Security_BCrypt_Hibernate_Validation_AOP_No-XML_MVC/sql-scripts/: create_spring_security_custom_schema.sql
Spring-Security_BCrypt_Hibernate_Validation_AOP_No-XML_MVC/src/main/resources/: application.properties
SpringRESTDemo/: pom.xml
SpringRESTDemo/src/main/java/org/example/springrestdemo/mvc/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java
SpringRESTDemo/src/main/java/org/example/springrestdemo/mvc/controllers/rest/: ApiController.java  CustomerController.java  HelloWorldRESTController.java  StudentsController.java
SpringRESTDemo/src/main/java/org/example/springrestdemo/mvc/dao/: CustomerDAO.java  CustomerDAOImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringRESTDemo/src/main/java/org/example/springrestdemo/mvc/exceptions/: ApiExceptionHandler.java  BadRequestException.java  InvalidCredentialsException.java  NotFoundException.java  StudentNotFoundException.java
SpringRESTDemo/src/main/java/org/example/springrestdemo/mvc/models/: Customer.java  Role.java  RoleType.java  Student.java  User.java  UserRegistration.java
SpringRESTDemo/src/main/java/org/example/springrestdemo/mvc/responses/: ApiResponse.java  BadRequestApiResponse.java  StudentErrorResponse.java
SpringRESTDemo/src/main/java/org/example/springrestdemo/mvc/services/: CustomerService.java  CustomerServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
SpringRESTDemo/src/main/java/org/example/springrestdemo/security/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
SpringRESTDemo/src/main/java/org/example/springrestdemo/validation/: Email.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  Password.java  PasswordValidator.java
SpringRESTDemo/src/main/resources/: application.properties
Spring_AOP_demo/: pom.xml
Spring_AOP_demo/src/main/java/org/example/aopdemo/aspects/: AopExpressions.java  ApiAnalyticsAspect.java  CloudLogAsyncAspect.java  LoggingAspect.java
Spring_AOP_demo/src/main/java/org/example/aopdemo/congif/: AppConfig.java
Spring_AOP_demo/src/main/java/org/example/aopdemo/dao/: AccountDAO.java
Spring_AOP_demo/src/main/java/org/example/aopdemo/models/: Account.java
Spring_AOP_demo/src/main/java/org/example/aopdemo/runners/: MainDemoApp.java
Spring_Security_Demo/: pom.xml
Spring_Security_Demo/src/main/java/org/example/springsecuritydemo/config/: AppConfig.java  AppInitializer.java  DataSourceConfig.java
Spring_Security_Demo/src/main/java/org/example/springsecuritydemo/mvc/controllers/: DemoController.java  EmployeesController.java  LoginController.java
Spring_Security_Demo/src/main/java/org/example/springsecuritydemo/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
Spring_Security_Demo/src/main/resources/: application.properties
Spring_Security_Demo/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  landing-page.jsp  leaders-home.jsp  login-form.jsp  simple-login-form.jsp
ThymeleafDemoWithSpringBoot/: pom.xml
ThymeleafDemoWithSpringBoot/src/main/resources/templates/: list-employees.html
ThymeleafWithSpringBootDemo2/: pom.xml
ThymeleafWithSpringBootDemo2/src/main/resources/: application.properties
ThymeleafWithSpringBootDemo2/src/main/resources/templates/: add-or-update-employee-form.html  hellothymeleaf.html  list-employees.html
Web_Customer_Tracker/: pom.xml
Web_Customer_Tracker/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
Web_Customer_Tracker_No_XML/: pom.xml
Web_Customer_Tracker_No_XML/src/main/resources/: application.properties
spring-demo-one/: pom.xml
spring-demo-one/src/config/: applicationContext.xml  bean-LifeCycle-appContext.xml  bean-scopes-appContext.xml  sport.properties
spring-java-annotations-demo/: pom.xml
spring-java-annotations-demo/src/config/: applicationContext.xml  sport.properties
spring-java-annotations-no-xml-demo/spring-java-annotations-no-xml-demo/: pom.xml
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/org/example/springmvcdemo/: HomeController.java
spring-mvc-demo/src/main/java/org/example/springmvcdemo/controllers/: CustomerController.java  HelloWorldController.java  StudentController.java
spring-mvc-demo/src/main/java/org/example/springmvcdemo/models/: Customer.java  Student.java
spring-mvc-demo/src/main/java/org/example/springmvcdemo/validation/: CourseCode.java  CourseCodeConstraintValidator.java
spring-mvc-demo/src/main/resources/: errormessages.properties
spring-mvc-demo/src/main/webapp/WEB-INF/: cars.properties  spring-mvc-demo-servlet.xml
spring-mvc-demo/src/main/webapp/WEB-INF/view/: customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  registration-complete.jsp  student-confirmation.jsp  student-form.jsp
(+155 files in other folders)
