<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>SpringRESTDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>SpringRESTDemo Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <springframework.version>5.2.5.RELEASE</springframework.version>
    <springsecurity.version>5.3.1.RELEASE</springsecurity.version>
    <hibernate.version>5.4.14.Final</hibernate.version>
    <hibernate.validator.version>6.1.5.Final</hibernate.validator.version>
    <mysql.connector.java.version>8.0.19</mysql.connector.java.version>
    <mchange.c3p0.version>0.9.5.4</mchange.c3p0.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
<!--    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>-->
    <jackson-databind.version>2.11.0</jackson-databind.version>
    <javax.json.bind-api.version>1.0</javax.json.bind-api.version>
    <lombok.version>1.18.10</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- .......................................................................................................... -->
    <!-- SPRING FRAMEWORK DEPENDENCIES START -->

    <!-- Spring MVC support -->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <!-- Spring ORM - An umbrella module that covers many persistence technologies such as JPA, JDO, Hibernate and iBatis.-->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <!-- Spring Transactions -->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <!-- .......................................................................................................... -->


    <!-- .......................................................................................................... -->
    <!-- SPRING SECURITY DEPENDENCIES START -->

    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${springsecurity.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${springsecurity.version}</version>
    </dependency>
    <!-- Used to access user roles in JSP page -->
    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.security</groupId>-->
<!--      <artifactId>spring-security-taglibs</artifactId>-->
<!--      <version>${springsecurity.version}</version>-->
<!--    </dependency>-->
    <!-- .......................................................................................................... -->



    <!-- .......................................................................................................... -->
    <!-- HIBERNATE CORE DEPENDENCIES START -->

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <!-- Used for Database connection pooling -->
    <!-- Used if com.mchange.c3p0 dependency is not used -->
    <!-- https://www.baeldung.com/hibernate-c3p0 -->
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
    <!--<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>-->
    <!-- .......................................................................................................... -->

    <!-- .......................................................................................................... -->
    <!-- MySQL AND C3P0 SUPPORT START -->

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.java.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>${mchange.c3p0.version}</version>
    </dependency>
    <!-- .......................................................................................................... -->

    <!-- .......................................................................................................... -->
    <!-- SERIALIZATION DEPENDENCIES START -->

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.json.bind/javax.json.bind-api -->
    <dependency>
      <groupId>javax.json.bind</groupId>
      <artifactId>javax.json.bind-api</artifactId>
      <version>${javax.json.bind-api.version}</version>
    </dependency>

    <!-- .......................................................................................................... -->

    <!-- .......................................................................................................... -->
    <!-- S E R V L E T   -   J S P   -   J S T L -->

    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <!-- javax.servlet-api is used in any simple web app -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>
    <!-- used for JSP pages -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>${javax.servlet.jsp-api.version}</version>
    </dependency>
    <!-- Java Standard Tag Library - used in JSP -->
    <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>jstl</artifactId>-->
<!--      <version>${javax.servlet.jstl.version}</version>-->
<!--    </dependency>-->
    <!-- .......................................................................................................... -->


    <!-- .......................................................................................................... -->
    <!-- HIBERNATE VALIDATOR DEPENDENCIES -->

    <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>
    <!-- .......................................................................................................... -->


    <!-- .......................................................................................................... -->
    <!-- OTHER DEPENDENCIES -->

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- .......................................................................................................... -->
  </dependencies>

  <build>
    <finalName>SpringRESTDemo</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
