custom.prop.name=Mary
custom.prop.height=165

#### Core properties
# Define log severity for each package
logging.level.org.springframework=debug
logging.level.org.hibernate=TRACE
logging.level.org.example.springboot.demo=INFO

# Define the log file name
logging.file.name=my-log-file.log

# Arbitrary properties to add to the info endpoint
info.app.name=My First Spring Boot Demo App
info.app.description=Exploring the basics of Spring Boot
info.app.version=1.0.0


#### Security properties
# Overrides default 'user' user name
spring.security.user.name=giorgos

# Sets the password of the default user
spring.security.user.password=1234




#### Data properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=admin
spring.datasource.password=admin

#### Actuator properties
# Endpoints to include by name (comma-separated list) or wildcard
management.endpoints.web.exposure.include=*

# Endpoints to exclude by name (comma-separated list) or wildcard
management.endpoints.web.exposure.exclude=health,info

# Overrides the default /actuator base path of actuator endpoints
management.endpoints.web.base-path=/my-actuator

#### Spring Data REST properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=40
spring.data.rest.max-page-size=100

#### Web properties
# overrides the default 8080 port
server.port=7070

# overrides the default context path, so it will be:
# http://localhost:7070/custom-path
server.servlet.context-path=/custom-path


# overrides the default 30m HTTP session timeout
server.servlet.session.timeout=15m

